<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Central de Atendimento</title>
</head>
<body>
    <h1>Central de Atendimento, o que você deseja?</h1> 
    <Main class="1">
        <div><a href="conversar.html" class="box">Conversar</a></div>
        <div><a href="ficarjunto.html"  class="box">Ficar junto</a></div>    
        <div><a href="presente.html"  class="box">Presentes</a></div>    
    </Main>
    <main class="2">
    <div><a href="chamego.html" class="box">Chamego</a></div>
       <div><a href="ficar.html" class="box">Ficar sozinha</a></div> 
       <div><a href="sematar.html" class="box">Se matar/se isolar</a></div> 
    </Main>
</body>
</html>